
body {
  /* background-image: linear-gradient(lightblue, lightgreen); */
  background-image: url("../../images/trianglify-colour3.png");
  background-size: cover;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

#header {
  display: flex;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  background-color: lightgreen;
  width: 100%;
  font-size: 5vw;
}

/* sort and filter form, and list container in a row */
.list-reviews-page-container {
  display: flex;
  flex-direction: row; 
  padding: 1.5vw;
 }
/* set fixed width of sort and filter form */
.sort-filter-panel {
  min-width: 160px;
  margin-right: 1vw;
  margin-top: 25vh;
}


/* card: grid template definition */
.review-listing-card {
  display: grid;

  padding: 1vw;
  margin-bottom: 1vh;

  border-style: solid;
  
  grid-template-areas:
    "title title title"
    "info1 info1 info1"
    "info2 info2 info2"
    "image image content"
    "image image content"
}

.card-title {
  grid-area: title;

  margin-top: 1vh;
  margin-bottom: 1vh;

  font-size: 4vw;
  

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.review-info1 {
  grid-area: info1;

  font-size: 2.5vw;

  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.review-info2 {
  grid-area: info2;

  font-size: 2.5vw;

  text-align: center;
}

.inner-review-info {
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
  margin-left: 2vw;
}

.card-image-container {
  grid-area: image;

}

.card-image {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card-content-preview {
  font-size: 2vw;
  padding: 2vw;


  grid-area: content;
}


/* small sizes below 600px width */
@media (max-width: 500px) {
  .review-listing-card {
    display: grid;

    justify-content: center;
    align-items: center;

    grid-template-areas:
    "title title"
    "info1 info1"
    "info2 info2"
    "image image"
    "content content"
  }
  .card-image-container {
    padding: 2vh;
  }
}

/* above  900px width*/
@media (min-width: 850px) {
  #list-review-cards-container {
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr 1fr;
  }
  
  .review-listing-card {
    margin-bottom: 0;
    gap: 0 0;

    grid-template-areas: 
    "title info1 info2"
    "info1 info2"
    "image image"
    "content content"
  }

  .card-title {
    font-size: 3vw;
  }
  .review-info1, .review-info2 {
    padding: 0;
    margin: 0;
    display: inline;
    font-size: 1.5vw;
  }
  .card-content-preview {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.5vw;
  }

  .card-image-container {
    display: flex;
  }
  .card-image {
    max-height: 150px;
  }
  
  .inner-review-info {
    margin-top: 0;
    margin-bottom: 0;
  }

}

/* above  1100px width*/
@media (min-width: 1100px) {
  #list-review-cards-container {
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr 1fr;
  }
  
  .review-listing-card {
    margin-bottom: 0;

    grid-template-areas: 
    "title title title title"
    "info1 info1 info1 info1"
    "info2 info2 info2 info2"
    "image image content content"
    "image image content content"
  }

  .card-title {
    font-size: 2vw;
  }
  .review-info1, .review-info2 {
    font-size: 1.1vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .card-content-preview {
    font-size: 1.3vw;
  }

  .card-image {
    max-height: 100%;
  }

  .card-image-container {
    padding: 0;
  }

}


/* above  1100px width*/
@media (min-width: 1600px) {
  #list-review-cards-container {
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .review-listing-card {
    margin-bottom: 0;

    grid-template-areas: 
    "title title title title"
    "info1 info1 info1 info1"
    "info2 info2 info2 info2"
    "image image content content"
    "image image content content"
  }

  .card-title {
    font-size: 1.5vw;
  }
  .review-info1, .review-info2 {
    font-size: 0.8vw;
  }
  .card-content-preview {
    font-size: 1vw;
  }

  .card-image {
    max-height: 100%;
  }

  .card-image-container {
    padding: 0;
  }

}















/* #header {
    text-align: center;

    font-size: 3vmin;
    width: 3vw;
    font-family: 'Montserrat', sans-serif;

    background-color: lightgreen;
}

.list-reviews-page-container {
 display: flex;
 flex-direction: row; 
}

.toggleSortFilterPanel {
  margin-bottom: 10px;
}

.sort-filter-panel {
  min-width: 250px;
  max-width: 250px;
  margin-right: 1vw;
}

#list-review-cards-container {
  display: grid;
  gap: 1vw;
  align-items: center;
}

@media (min-width: 1400px) {
#list-review-cards-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1950px) {
    #list-review-cards-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.review-listing-card {
  display: grid;
  grid-template-columns: repeat(10, minmax(10vw, 50px));
  grid-template-rows: repeat(10, minmax(10vw, 30px));
  gap: 0px;
  border-style: solid;
  height: 30vh;
  max-height: 320px;
  max-width: 530px;
}

.review-listing-card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / 11;
  grid-row: 1 / 3;
  font-size: 120%  
}

.review-listing-card-additional-info {
  grid-column: 1 / 6;
  grid-row: 3 / 5;
  margin: auto;
}

.review-listing-card-upvotes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  grid-column: 6 / 11;
  grid-row: 3 / 5;
  
}

.review-listing-card-image {
  grid-column: 1 / 6;
  grid-row: 6 / 11;
  max-width: 80%;
  max-height: 140px;
}

.review-listing-card-content-preview {
  grid-column: 6 / 11;
  grid-row: 5 / 11;
} */



  