body {
  /* background-image: linear-gradient(lightblue, lightgreen); */
  background-image: url("../../images/trianglify-colour3.png");
  background-size: cover;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

#header {
  display: flex;
  justify-content: center;
  font-family: 'Montserrat', sans-serif;
  background-color: lightgreen;
  width: 100%;
  font-size: 5vw;
}

/* sort and filter form, and list container in a row */
.list-reviews-page-container {
  display: flex;
  flex-direction: row;
  padding: 1.5vw;
}

@media (max-width: 500px) {
  .review-listing-card {
    display: grid;

    justify-content: center;
    align-items: center;

    grid-template-areas:
      "title title"
      "info1 info1"
      "info2 info2"
      "image image"
      "content content"
  }

  .card-image-container {
    padding: 2vh;
  }
}

@media (min-width: 850px) {
  #list-review-cards-container {
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr 1fr;
  }

  .review-listing-card {
    margin-bottom: 0;
    gap: 0 0;

    grid-template-areas:
      "title info1 info2"
      "info1 info2"
      "image image"
      "content content"
  }

  .card-title {
    font-size: 3vw;
  }

  .review-info1, .review-info2 {
    padding: 0;
    margin: 0;
    display: inline;
    font-size: 1.5vw;
  }

  .card-content-preview {
    padding-top: 0;
    padding-bottom: 0;
    font-size: 1.5vw;
  }

  .card-image-container {
    display: flex;
  }

  .card-image {
    max-height: 150px;
  }

  .inner-review-info {
    margin-top: 0;
    margin-bottom: 0;
  }

}

@media (min-width: 1100px) {
  #list-review-cards-container {
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr 1fr;
  }

  .review-listing-card {
    margin-bottom: 0;

    grid-template-areas:
      "title title title title"
      "info1 info1 info1 info1"
      "info2 info2 info2 info2"
      "image image content content"
      "image image content content"
  }

  .card-title {
    font-size: 2vw;
  }

  .review-info1, .review-info2 {
    font-size: 1.1vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .card-content-preview {
    font-size: 1.3vw;
  }

  .card-image {
    max-height: 100%;
  }

  .card-image-container {
    padding: 0;
  }

}

@media (min-width: 1600px) {
  #list-review-cards-container {
    display: grid;
    gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .review-listing-card {
    margin-bottom: 0;

    grid-template-areas:
      "title title title title"
      "info1 info1 info1 info1"
      "info2 info2 info2 info2"
      "image image content content"
      "image image content content"
  }

  .card-title {
    font-size: 1.5vw;
  }

  .review-info1, .review-info2 {
    font-size: 0.8vw;
  }

  .card-content-preview {
    font-size: 1vw;
  }

  .card-image {
    max-height: 100%;
  }

  .card-image-container {
    padding: 0;
  }

}